body {
    height: 100vh;
    margin:0;
    padding:0;
    display:grid;
    grid-template-columns: repeat(auto,1fr);
    grid-template-rows: repeat(8,1fr);
}
#green {
    grid-column: span 6;
    grid-row: span 1;
}
#yellow {
    grid-column: span 2;
    grid-row: span 1;
}
#orange{
    grid-row: span 5;
    grid-column: span 4;
    order: 2;
}
#red {
    grid-column: span 2;
    grid-row: span 1;
}
#blue {
    grid-row: span 6;
    grid-column: span 2;
}
#yellow ul, 
#red ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
p {
    text-align: left;
    padding-left: 30px;
    padding-right: 40px;
    font-weight: 500;
    font-size: 20px;
}