<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione CSS</title>
    <style>
        table {
            border: 1px solid #263238;
            width: 50%;
        }
        caption {
            color: #263238;
            font-weight: bold;
            font-size: 18px;
            margin: 20px;
        }
        thead {
        background-color: #455a64;
        color: white;
        font-weight: 700;
        }
        .color1{
            color: #eceff1;
        }
        .color2 {
            color: #b0bec5
        }
        tfoot tr {
            color: #78909c;
            font-weight: 800;
        }
        .entrate {
            color: #003300;
        }
        .uscite {
            color: #7f0000;
        }
        .number {
            text-align: right
        }
    </style>
</head>

<body>
    <table>
        <caption>Entrate e uscite</caption>
        <thead>
            <tr>
                <th>Mese</th>
                <th class="entrate">Entrate</th>
                <th class="uscite">Uscite</th>
            </tr>
        </thead>
        <tbody>
            <tr class="color1">
                <td>Gennaio</td>
                <td class="number">10</td>
                <td class="number">9</td>
            </tr>
            <tr class="color2">
                <td>Febbraio</td>
                <td class="number">10</td>
                <td class="number">9</td>
            </tr>
            <tr class="color1">
                <td >Marzo</td>
                <td class="number">10</td>
                <td class="number">9</td>
            </tr>
            <tr class="color2">
                <td>Aprile</td>
                <td class="number">10</td>
                <td class="number">9</td>
            </tr>
            <tr class="color1">
                <td >Maggio</td>
                <td class="number">10</td>
                <td class="number">9</td>
            </tr>
            <tr class="color2">
                <td>Giugno</td>
                <td class="number">10</td>
                <td class="number">9</td>
            </tr>
            <tr class="color1">
                <td>Luglio</td>
                <td class="number">10</td>
                <td class="number">9</td>
            </tr>
            <tr class="color2">
                <td>Agosto</td>
                <td class="number">10</td>
                <td class="number">9</td>
            </tr>
            <tr class="color1">
                <td>Settembre</td>
                <td class="number">10</td>
                <td class="number">9</td>
            </tr>
            <tr class="color2">
                <td>Ottobre</td>
                <td class="number">10</td>
                <td class="number">9</td>
            </tr>
            <tr class="color1">
                <td>Novembre</td>
                <td class="number">10</td>
                <td class="number">9</td>
            </tr>
            <tr class="color2">
                <td>Dicembre</td>
                <td class="number">10</td>
                <td class="number">9</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>Totale</td>
                <td class="number">120</td>
                <td class="number">108</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>